In [1]:
import numpy as np
import pandas as pd

print(pd.__version__)
print(np.__version__)

1.4.2
1.21.5

In [7]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  8  8  5  5  9
1  2  8  6  5  6
2  6  5  4  8  4
3  1  3  2  7  3
4  6  4  8  6  6

In [33]:
# mengganti nama tabel untuk sebuah kolom pada data frame

df.rename(columns={'C':'Hobi'})

          nama         A         B      Hobi
0   XWzpiWpPZN -0.438742 -1.215660  0.422973
1   vkJr1uomS7  1.170187 -1.192147  0.138314
2   S6rfzwXURu  2.910694 -0.645676 -1.221242
3   hgZXMSehpy -0.337586 -0.472804  1.885214
4   X7rl7c8thz -0.246110 -0.564854  2.382663
5   xhVh0OEULT       NaN -0.524517 -0.278425
6   reDKoLrVXz -0.057699 -0.224317 -0.030018
7   w4U06VeGrn       NaN -0.847366       NaN
8   wKih1fv3c7 -0.862280  1.504863  0.251720
9   O4feRFZHd6 -0.843867  1.387013 -1.998283
10  NDQhEYPpq7  1.322443  1.809837       NaN
11  1bAUEop68i -0.427810       NaN  0.253167
12  pKLTxDyK89 -0.661412  0.571509  0.066052
13  Go3z6HSN0o -0.421490 -0.271696  2.004203
14  Ih9bIYV3lA  0.232361 -0.278209  0.412969
15  rhOHqq8o2d  0.621544  1.009412 -0.008555
16  TJZKolzRtj  1.031722  0.712564 -0.880204
17  YWjG4QcVW3 -0.548363  0.455723 -1.396862
18  ujRBIdR6NB -1.758504 -1.865928 -1.123070
19  1MRHXYfDfj -0.457204  0.164054 -0.364258
20  Ew08lTa9xx  0.505205 -0.029591  0.929183
21  E60g71EUd5  0.189992  0.701683 -0.170175
22  fimNcLoFMb  0.591339  0.380025  0.751012
23  YnkzKF22Jy -0.809788  0.103862 -1.043670
24  UYXVXIv2VJ -1.819781  1.392312  0.697702
25  ajYoZBRQBf  1.002021  0.600817 -1.365118
26  164FSp5AR3       NaN  0.495264 -0.563167
27  aJBbSVjnG4  0.764162  0.469476  1.114140
28  Dtoxk5TjNg -0.212684 -0.742527       NaN
29  yPTFlS90Up  0.571562       NaN -1.832487

In [11]:
#mengganti nama tabel untuk banyak kolom pada data frame
df.rename(columns={'A':'nama', 'B':'Alamat', 'D':'Kota'})

   nama  Alamat  C  Kota  E
0     8       8  5     5  9
1     2       8  6     5  6
2     6       5  4     8  4
3     1       3  2     7  3
4     6       4  8     6  6

# menghapus (drop) missing values (NaN)

In [16]:
import pandas as pd

print(pd.__version__)

1.4.2

In [15]:
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

        index         A         B         C         D
0  XWzpiWpPZN -0.438742 -1.215660  0.422973 -0.352113
1  vkJr1uomS7  1.170187 -1.192147  0.138314  0.293472
2  S6rfzwXURu  2.910694 -0.645676 -1.221242  0.759555
3  hgZXMSehpy -0.337586 -0.472804  1.885214  0.425064
4  X7rl7c8thz -0.246110 -0.564854  2.382663  0.775246

In [21]:
df = df.rename(columns={'index':'nama'})
df.head()

         nama         A         B         C         D
0  XWzpiWpPZN -0.438742 -1.215660  0.422973 -0.352113
1  vkJr1uomS7  1.170187 -1.192147  0.138314  0.293472
2  S6rfzwXURu  2.910694 -0.645676 -1.221242  0.759555
3  hgZXMSehpy -0.337586 -0.472804  1.885214  0.425064
4  X7rl7c8thz -0.246110 -0.564854  2.382663  0.775246

In [23]:
df_backup  = df.copy(deep=True)

In [25]:
#menghapus (drop) setiap kolom yg mengandung missing values

df = df.dropna(axis='columns')
df.head()

         nama
0  XWzpiWpPZN
1  vkJr1uomS7
2  S6rfzwXURu
3  hgZXMSehpy
4  X7rl7c8thz

In [26]:
# menghapus (drop) setiap baris yang mengandung missing values

df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

         nama         A         B         C         D
0  XWzpiWpPZN -0.438742 -1.215660  0.422973 -0.352113
1  vkJr1uomS7  1.170187 -1.192147  0.138314  0.293472
2  S6rfzwXURu  2.910694 -0.645676 -1.221242  0.759555
3  hgZXMSehpy -0.337586 -0.472804  1.885214  0.425064
4  X7rl7c8thz -0.246110 -0.564854  2.382663  0.775246

In [29]:
#presentase missing values untuk setiap kolom

df = df_backup.copy(deep=True)
df.isna().mean()

nama    0.000000
A       0.100000
B       0.066667
C       0.100000
D       0.133333
dtype: float64

In [32]:
#menghapus (drop) setiap kolom yang mengandung missing values berdasarkan treshold

treshold = len(df) * 0.9
df = df.dropna(thresh=treshold, axis='columns')
df.head()

         nama         A         B         C
0  XWzpiWpPZN -0.438742 -1.215660  0.422973
1  vkJr1uomS7  1.170187 -1.192147  0.138314
2  S6rfzwXURu  2.910694 -0.645676 -1.221242
3  hgZXMSehpy -0.337586 -0.472804  1.885214
4  X7rl7c8thz -0.246110 -0.564854  2.382663