In [1]:
import numpy as np
import pandas as pd

In [2]:
#konversi tipe data string ke numerik 

data = {'col 1': ['1','2','3', 'text'],
        'col 2': ['1','2','3', '4']}

df_lain = pd.DataFrame(data)
df_lain

  col 1 col 2
0     1     1
1     2     2
2     3     3
3  text     4

In [4]:
#mengecek tipe data dari data lain

df_lain.dtypes

col 1    object
col 2    object
dtype: object

In [3]:
#koversi tipe data dengan fungsi astype

df_x = df_lain.astype({'col 2': 'int'})
df_x

  col 1  col 2
0     1      1
1     2      2
2     3      3
3  text      4

In [5]:
#mengecektipe data dari data X

df_x.dtypes

col 1    object
col 2     int32
dtype: object

In [7]:
#konversi tipe data string ke numerik

df_lain.apply(pd.to_numeric, errors='coerce')

#coerce, jika ada yang tidak bisa dikonversi ke numerik, maka data tersebut akan digantikan menjadi NaN

   col 1  col 2
0    1.0      1
1    2.0      2
2    3.0      3
3    NaN      4

In [9]:
#membuat tanggal dengan random

#rumus tabel lama
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols)), columns=cols)

#memasukkan tanggal dengan random dari tabel lama
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df = df.reset_index ()

df['text'] = list('ABCDE')
df

                index  A  B  C  D  E text
0 2000-01-01 00:00:00  6  7  6  1  8    A
1 2000-01-01 01:00:00  9  9  7  6  5    B
2 2000-01-01 02:00:00  6  2  1  1  7    C
3 2000-01-01 03:00:00  8  5  1  4  2    D
4 2000-01-01 04:00:00  3  1  2  4  9    E

In [10]:
#memilih kolom bertipe data spesifik (untuk data number)

df.select_dtypes(include='number')

   A  B  C  D  E
0  6  7  6  1  8
1  9  9  7  6  5
2  6  2  1  1  7
3  8  5  1  4  2
4  3  1  2  4  9

In [11]:
#memilih kolom bertipe data spesifik (untuk data float)

df.select_dtypes(include='float')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [12]:
#membalik urutan kolom

df.loc[:, ::-1]

  text  E  D  C  B  A               index
0    A  8  1  6  7  6 2000-01-01 00:00:00
1    B  5  6  7  9  9 2000-01-01 01:00:00
2    C  7  1  1  2  6 2000-01-01 02:00:00
3    D  2  4  1  5  8 2000-01-01 03:00:00
4    E  9  4  2  1  3 2000-01-01 04:00:00

In [13]:
#membalik urutan baris

df.loc[::-1, ]

                index  A  B  C  D  E text
4 2000-01-01 04:00:00  3  1  2  4  9    E
3 2000-01-01 03:00:00  8  5  1  4  2    D
2 2000-01-01 02:00:00  6  2  1  1  7    C
1 2000-01-01 01:00:00  9  9  7  6  5    B
0 2000-01-01 00:00:00  6  7  6  1  8    A